## **Техническое задание для Backend 2 (Разработчик генератора и работы с файлами)**

---

### **1. ОБЩАЯ ИНФОРМАЦИЯ**

**Роль:** Backend 2 — разработка генератора кода, работы с файлами, сохранения данных
**Ответственный:** Разработчик 2
**Основные файлы:**
- `Core/Generators/SimpleCodeGenerator.cs` — основной генератор кода
- `Windows/Views/ToolbarView.cs` — UI кнопки
- `Editor/Windows/VisualScriptingWindow.cs` — главное окно (часть логики работы с файлами)
- `Integration/GraphSaver.cs` — сохранение JSON
- `Integration/GraphLoader.cs` — загрузка JSON
- `Integration/Models/VisualNodeData.cs` — хранение позиций нод

---

### **2. ИСХОДНОЕ СОСТОЯНИЕ (что было до начала работ)**

#### **2.1. Генератор кода**
Генератор (`SimpleCodeGenerator.cs`) работал на минимальном уровне:

| Возможность | Статус | Пример |
|-------------|--------|--------|
| Генерация базовых переменных | ✅ | `int temp0 = 10;` |
| Генерация арифметики | ⚠️ | `int result2 = temp0 + temp1;` |
| Использование имен переменных | ❌ | Всегда `temp0`, `temp1` вместо `x`, `y` |
| Использование связей (Edges) | ❌ | Не знает порядок выполнения |
| Генерация if/else | ❌ | Не поддерживается |
| Генерация сравнений | ❌ | Не поддерживается |
| Генерация логических операторов | ❌ | Не поддерживается |
| Генерация циклов | ❌ | Не поддерживается |
| Правильные отступы | ⚠️ | Базовые отступы есть |

#### **2.2. Работа с файлами**
| Кнопка | Статус | Проблемы |
|--------|--------|----------|
| Сохранить | ✅ | Работает |
| Загрузить | ✅ | Работает |
| Новый | ❌ | Отсутствует |
| Сохранить как | ❌ | Отсутствует |
| Восстановление кода при загрузке | ❌ | Загружается только граф, код не восстанавливается |
| Сохранение позиций нод | ❌ | Не реализовано |

#### **2.3. Проблемы**
1. **Генератор не использует имена переменных** — при генерации теряются `x`, `y`, `z`
2. **Генератор не использует связи** — не знает, в каком порядке выполнять операции
3. **Нет поддержки if/else** — нельзя генерировать условные конструкции
4. **Нет поддержки сравнений** — нельзя генерировать `>`, `<`, `>=`, `<=`, `==`, `!=`
5. **Нет поддержки логики** — нельзя генерировать `&&`, `||`, `!`
6. **Нет поддержки циклов** — нельзя генерировать `for`, `while`
7. **Нет кнопок "Новый", "Сохранить как"** — неполноценная работа с файлами
8. **При загрузке JSON не восстанавливается код** — пользователь видит граф, но код остается старым
9. **Не сохраняются позиции нод** — при повторной загрузке ноды в разных местах

---

### **3. ТЕКУЩЕЕ СОСТОЯНИЕ (после доработок)**

#### **3.1. Что уже сделано**

| Изменение | Файл | Описание |
|-----------|------|----------|
| Добавлено поле `VariableName` | `NodeData.cs` | Теперь можно хранить имена переменных |
| Расширен `NodeType` | `NodeType.cs` | Добавлены типы для всех операторов |
| Создана базовая структура UI | `VisualScriptingWindow.cs` | Окно с кнопками есть |
| Добавлены кнопки в `ToolbarView` | `ToolbarView.cs` | Parse, Generate, Save, Load, Clear есть |

#### **3.2. Что еще НЕ сделано**

| Проблема | Влияние | Приоритет |
|----------|---------|-----------|
| Генератор не использует имена переменных | Код генерируется с `temp0` вместо `x` | 🔴 КРИТИЧНО |
| Генератор не использует связи | Неправильный порядок выполнения | 🔴 КРИТИЧНО |
| Нет генерации `**`, `%`, `^` | Ограниченная арифметика | 🔴 КРИТИЧНО |
| Нет генерации `>=`, `<=`, `!=` | Ограниченные сравнения | 🔴 КРИТИЧНО |
| Нет генерации `&&`, `||`, `!` | Нет логических операторов | 🔴 КРИТИЧНО |
| Нет генерации if/else | Нельзя генерировать условия | 🔴 КРИТИЧНО |
| Нет генерации for/while | Нельзя генерировать циклы | 🟡 ВАЖНО |
| Нет кнопки "Новый" | Нельзя создать новый файл | 🟡 ВАЖНО |
| Нет кнопки "Сохранить как" | Нельзя сохранить под новым именем | 🟡 ВАЖНО |
| Нет восстановления кода при загрузке | Пользователь теряет код | 🟡 ВАЖНО |
| Нет сохранения позиций нод | Ноды "прыгают" при загрузке | 🟢 НОРМАЛЬНО |

---

### **4. ЦЕЛЕВОЕ СОСТОЯНИЕ (что должно быть)**

#### **4.1. Генератор с использованием имен переменных**

Входные данные:
```csharp
graph.Nodes = [
    { Id: "node_0", Type: LiteralInt, Value: "10", VariableName: "x" },
    { Id: "node_1", Type: LiteralInt, Value: "20", VariableName: "y" },
    { Id: "node_2", Type: MathAdd, VariableName: "z" }
];
graph.Edges = [
    { FromNodeId: "node_0", ToNodeId: "node_2" },
    { FromNodeId: "node_1", ToNodeId: "node_2" }
];
```

Ожидаемый вывод:
```csharp
int x = 10;
int y = 20;
int z = x + y;
```

#### **4.2. Генератор с топологической сортировкой**

Порядок выполнения должен определяться по связям:

1. Найти узлы без входящих связей (литералы)
2. Выполнить их первыми
3. После выполнения узла, удалить его исходящие связи
4. Повторять, пока не останется узлов

#### **4.3. Генерация всех операторов**

| Оператор | Генерация |
|----------|-----------|
| `x ** y` | `Math.Pow(x, y)` |
| `x % y` | `x % y` |
| `x >= y` | `x >= y` |
| `x <= y` | `x <= y` |
| `x != y` | `x != y` |
| `x && y` | `x && y` |
| `x \|\| y` | `x \|\| y` |
| `!x` | `!x` |

#### **4.4. Генерация if/else if/else**

Входные данные (граф):
```
IfNode
├── Condition: CompareGreater(x, y)
├── True: AddNode(x, y) → z
└── False: SubtractNode(x, y) → z
```

Ожидаемый вывод:
```csharp
if (x > y)
{
    z = x + y;
}
else
{
    z = x - y;
}
```

#### **4.5. Генерация циклов**

**ForNode:**
```
ForNode
├── Init: int i = 0
├── Condition: i < 10
├── Increment: i++
└── Body: sum = sum + i
```

Ожидаемый вывод:
```csharp
for (int i = 0; i < 10; i++)
{
    sum = sum + i;
}
```

**WhileNode:**
```
WhileNode
├── Condition: x < 10
└── Body: x++
```

Ожидаемый вывод:
```csharp
while (x < 10)
{
    x++;
}
```

#### **4.6. Работа с файлами**

| Кнопка | Действие |
|--------|----------|
| **Новый** | Очистить `_currentGraph`, очистить `_codeEditor`, запросить имя файла, сохранить пустой граф |
| **Сохранить** | Сохранить в текущий файл (если нет имени — как "Сохранить как") |
| **Сохранить как** | Запросить имя файла, сохранить текущий граф |
| **Загрузить** | Выбрать JSON, загрузить граф, **восстановить код** из графа в `_codeEditor` |

#### **4.7. Сохранение позиций нод**

В `VisualNodeData` уже есть поле `Position`. Нужно:
- При перемещении ноды обновлять `VisualNodeData.Position`
- При сохранении JSON сохранять позиции
- При загрузке JSON восстанавливать позиции

---

### **5. ПЛАН РАБОТ ДЛЯ BACKEND 2**

---

#### **ЭТАП 1: РЕФАКТОРИНГ ГЕНЕРАТОРА (БАЗА)**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 1.1 | **Удалить заглушку** | Убрать код, который всегда возвращал `// TODO: Implement generation from graph` | Нет |
| 1.2 | **Создать структуру генератора** | Метод `Generate()` принимает `GraphData` и возвращает `string` | 1.1 |
| 1.3 | **Добавить топологическую сортировку** | Реализовать алгоритм для определения порядка выполнения узлов по `graph.Edges` | 1.2 |
| 1.4 | **Словарь для хранения имен переменных** | `Dictionary<string, string> nodeIdToVarName` | 1.3 |

---

#### **ЭТАП 2: ГЕНЕРАЦИЯ ЛИТЕРАЛОВ И ПЕРЕМЕННЫХ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 2.1 | **Генерация LiteralInt** | `int {VariableName} = {Value};` | 1.4 |
| 2.2 | **Генерация LiteralFloat** | `float {VariableName} = {Value}f;` | 1.4 |
| 2.3 | **Генерация LiteralBool** | `bool {VariableName} = {Value.ToLower()};` | 1.4 |
| 2.4 | **Генерация LiteralString** | `string {VariableName} = "{Value}";` | 1.4 |
| 2.5 | **Использование существующих переменных** | Если переменная уже объявлена, не объявлять повторно | 2.1-2.4 |

---

#### **ЭТАП 3: ГЕНЕРАЦИЯ АРИФМЕТИКИ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 3.1 | **Генерация AddNode** | `{VariableName} = {left} + {right};` | 2.5 |
| 3.2 | **Генерация SubtractNode** | `{VariableName} = {left} - {right};` | 2.5 |
| 3.3 | **Генерация MultiplyNode** | `{VariableName} = {left} * {right};` | 2.5 |
| 3.4 | **Генерация DivideNode** | `{VariableName} = {left} / {right};` | 2.5 |
| 3.5 | **Генерация PowerNode** | `{VariableName} = (int)Math.Pow({left}, {right});` или для float | 2.5 |
| 3.6 | **Генерация ModuloNode** | `{VariableName} = {left} % {right};` | 2.5 |
| 3.7 | **Поиск входных узлов** | Использовать `graph.Edges` для определения `left` и `right` | 3.1-3.6 |

---

#### **ЭТАП 4: ГЕНЕРАЦИЯ СРАВНЕНИЙ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 4.1 | **Генерация EqualNode** | `bool {VariableName} = {left} == {right};` | 3.7 |
| 4.2 | **Генерация GreaterNode** | `bool {VariableName} = {left} > {right};` | 3.7 |
| 4.3 | **Генерация LessNode** | `bool {VariableName} = {left} < {right};` | 3.7 |
| 4.4 | **Генерация GreaterOrEqualNode** | `bool {VariableName} = {left} >= {right};` | 3.7 |
| 4.5 | **Генерация LessOrEqualNode** | `bool {VariableName} = {left} <= {right};` | 3.7 |
| 4.6 | **Генерация NotEqualNode** | `bool {VariableName} = {left} != {right};` | 3.7 |

---

#### **ЭТАП 5: ГЕНЕРАЦИЯ ЛОГИКИ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 5.1 | **Генерация AndNode** | `bool {VariableName} = {left} && {right};` | 4.6 |
| 5.2 | **Генерация OrNode** | `bool {VariableName} = {left} \|\| {right};` | 4.6 |
| 5.3 | **Генерация NotNode** | `bool {VariableName} = !{input};` | 4.6 |

---

#### **ЭТАП 6: ГЕНЕРАЦИЯ УСЛОВНЫХ КОНСТРУКЦИЙ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 6.1 | **Распознавание IfNode** | Найти узел типа `FlowIf` | 5.3 |
| 6.2 | **Генерация условия** | Использовать связи для получения условия | 6.1 |
| 6.3 | **Генерация тела if** | Рекурсивно сгенерировать код для True-ветки | 6.2 |
| 6.4 | **Генерация else if** | Обработать несколько условий | 6.3 |
| 6.5 | **Генерация else** | Обработать False-ветку | 6.3 |
| 6.6 | **Правильные отступы** | Добавлять 4 пробела для вложенных блоков | 6.3-6.5 |

---

#### **ЭТАП 7: ГЕНЕРАЦИЯ ЦИКЛОВ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 7.1 | **Распознавание ForNode** | Найти узел типа `ForLoop` | 6.6 |
| 7.2 | **Генерация Init** | Получить узел инициализации | 7.1 |
| 7.3 | **Генерация Condition** | Получить узел условия | 7.1 |
| 7.4 | **Генерация Increment** | Получить узел инкремента | 7.1 |
| 7.5 | **Генерация Body** | Рекурсивно сгенерировать тело цикла | 7.1 |
| 7.6 | **Формирование for** | `for ({Init}; {Condition}; {Increment}) { {Body} }` | 7.2-7.5 |
| 7.7 | **Распознавание WhileNode** | Найти узел типа `WhileLoop` | 6.6 |
| 7.8 | **Генерация WhileNode** | `while ({Condition}) { {Body} }` | 7.7 |

---

#### **ЭТАП 8: ДОБАВЛЕНИЕ КНОПОК "НОВЫЙ" И "СОХРАНИТЬ КАК"**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 8.1 | **Добавить кнопки в ToolbarView** | Создать `NewButton` и `SaveAsButton` | Нет |
| 8.2 | **Добавить обработчики в VisualScriptingWindow** | `OnNew()`, `OnSaveAs()` | 8.1 |
| 8.3 | **Реализация OnNew()** | Очистить `_currentGraph`, очистить `_codeEditor`, запросить имя файла, сохранить пустой граф | 8.2 |
| 8.4 | **Реализация OnSaveAs()** | Запросить имя файла, сохранить текущий граф, обновить текущий путь | 8.2 |
| 8.5 | **Хранение текущего пути** | Добавить поле `_currentFilePath` | 8.3-8.4 |

---

#### **ЭТАП 9: ВОССТАНОВЛЕНИЕ КОДА ПРИ ЗАГРУЗКЕ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 9.1 | **Модификация OnLoad()** | После загрузки JSON вызвать генератор | 8.5 |
| 9.2 | **Обновление кода в редакторе** | `_codeEditor.Code = GeneratorBridge.Generate(_currentGraph.LogicGraph)` | 9.1 |
| 9.3 | **Обновление текущего пути** | Сохранить путь загруженного файла | 9.2 |

---

#### **ЭТАП 10: СОХРАНЕНИЕ ПОЗИЦИЙ НОД**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 10.1 | **Сохранение позиций при сохранении** | В `OnSave()` обновить `VisualNodeData.Position` из `_graphView.nodeViews` | 9.3 |
| 10.2 | **Восстановление позиций при загрузке** | В `UpdateGraphView()` использовать сохраненные позиции | 10.1 |

---

### **6. КРИТЕРИИ ПРИЕМКИ РАБОТ**

| № | Критерий | Проверка |
|---|----------|----------|
| 1 | Генератор использует имена переменных | `x = 10` а не `temp0 = 10` |
| 2 | Генератор использует связи для порядка выполнения | Сложное выражение `x + y * z` генерируется правильно |
| 3 | Генерация `x ** y` | `Math.Pow(x, y)` |
| 4 | Генерация `x % y` | `x % y` |
| 5 | Генерация `x >= y` | `x >= y` |
| 6 | Генерация `x && y` | `x && y` |
| 7 | Генерация if/else | Правильная структура с отступами |
| 8 | Генерация for | `for (int i = 0; i < 10; i++)` |
| 9 | Генерация while | `while (x < 10)` |
| 10 | Кнопка "Новый" | Создает пустой граф, запрашивает имя, сохраняет |
| 11 | Кнопка "Сохранить как" | Сохраняет под новым именем |
| 12 | При загрузке JSON восстанавливается код | Код в редакторе соответствует графу |
| 13 | Позиции нод сохраняются | При повторной загрузке ноды на тех же местах |

---

### **7. ПРИМЕРЫ ДЛЯ ТЕСТИРОВАНИЯ**

#### **Пример 1: Арифметика с именами**
```csharp
int x = 10;
int y = 20;
int z = x + y;
```

**Ожидаемый вывод:**
```csharp
int x = 10;
int y = 20;
int z = x + y;
```

#### **Пример 2: Сложная арифметика с приоритетами**
```csharp
int x = 10;
int y = 20;
int z = x + y * 2 / 3 ** 2;
```

**Ожидаемый вывод:**
```csharp
int x = 10;
int y = 20;
int z = x + (y * 2) / Math.Pow(3, 2);
```

#### **Пример 3: Условие**
```csharp
int x = 10;
int y = 20;
int z;
if (x > y)
{
    z = x;
}
else
{
    z = y;
}
```

**Ожидаемый вывод:**
```csharp
int x = 10;
int y = 20;
int z;
if (x > y)
{
    z = x;
}
else
{
    z = y;
}
```

#### **Пример 4: Цикл**
```csharp
int sum = 0;
for (int i = 0; i < 10; i++)
{
    sum = sum + i;
}
```

**Ожидаемый вывод:**
```csharp
int sum = 0;
for (int i = 0; i < 10; i++)
{
    sum = sum + i;
}
```

---

### **8. ЗАВИСИМОСТИ ОТ ДРУГИХ РОЛЕЙ**

| От кого | Что требуется | Когда |
|---------|---------------|-------|
| Backend 1 | Парсер, который создает связи (Edges) и сохраняет `VariableName` | До этапа 3 |
| Backend 1 | Все новые типы нод (PowerNode, AndNode, ForNode и т.д.) | До этапа 7 |
| Fullstack | Визуальный граф, который может отдавать позиции нод | До этапа 10 |

---

### **9. РИСКИ И МИТИГАЦИИ**

| Риск | Вероятность | Митигация |
|------|-------------|-----------|
| Топологическая сортировка не работает с циклами | Средняя | Граф по определению ацикличен (DAG). Проверить на этапе парсинга. |
| Сложность генерации вложенных if | Средняя | Использовать рекурсивную функцию с передачей уровня отступа. |
| Потеря имен переменных при переиспользовании | Средняя | Хранить словарь `nodeId → varName`, обновлять при генерации. |
| Неправильные отступы во вложенных конструкциях | Низкая | Использовать параметр `indentLevel` и умножать на 4 пробела. |
| Конфликт имен при объявлении | Низкая | Проверять, что переменная уже объявлена, и не объявлять повторно. |
