## **Техническое задание для Backend 2 (Разработчик генератора и работы с файлами)**
**Версия 3.0 — строго C#, без степени, без циклов**

---

### **1. ОБЩАЯ ИНФОРМАЦИЯ**

**Роль:** Backend 2 — разработка генератора кода, работы с файлами, сохранения данных
**Ответственный:** Разработчик 2
**Основные файлы:**
- `Core/Generators/SimpleCodeGenerator.cs` — основной генератор кода
- `Windows/Views/ToolbarView.cs` — UI кнопки
- `Editor/Windows/VisualScriptingWindow.cs` — главное окно (часть логики работы с файлами)
- `Integration/GraphSaver.cs` — сохранение JSON
- `Integration/GraphLoader.cs` — загрузка JSON
- `Integration/Models/VisualNodeData.cs` — хранение позиций нод

---

### **2. ИСХОДНОЕ СОСТОЯНИЕ**

#### **2.1. Генератор кода**
Генератор (`SimpleCodeGenerator.cs`) работал на минимальном уровне:

| Возможность | Статус | Пример |
|-------------|--------|--------|
| Генерация базовых переменных | ✅ | `int temp0 = 10;` |
| Генерация арифметики | ⚠️ | `int result2 = temp0 + temp1;` |
| Использование имен переменных | ❌ | Всегда `temp0`, `temp1` вместо `x`, `y` |
| Использование связей (Edges) | ❌ | Не знает порядок выполнения |
| Генерация if/else | ❌ | Не поддерживается |
| Генерация сравнений | ❌ | Не поддерживается |
| Генерация логических операторов | ❌ | Не поддерживается |
| Правильные отступы | ⚠️ | Базовые отступы есть |

#### **2.2. Работа с файлами**
| Кнопка | Статус | Проблемы |
|--------|--------|----------|
| Сохранить | ✅ | Работает |
| Загрузить | ✅ | Работает |
| Новый | ❌ | Отсутствует |
| Сохранить как | ❌ | Отсутствует |
| Восстановление кода при загрузке | ❌ | Загружается только граф, код не восстанавливается |
| Сохранение позиций нод | ❌ | Не реализовано |

#### **2.3. Проблемы**
1. **Генератор не использует имена переменных** — при генерации теряются `x`, `y`, `z`
2. **Генератор не использует связи** — не знает, в каком порядке выполнять операции
3. **Нет поддержки if/else** — нельзя генерировать условные конструкции
4. **Нет поддержки сравнений** — нельзя генерировать `>`, `<`, `>=`, `<=`, `==`, `!=`
5. **Нет поддержки логики** — нельзя генерировать `&&`, `||`, `!`
6. **Нет кнопок "Новый", "Сохранить как"** — неполноценная работа с файлами
7. **При загрузке JSON не восстанавливается код** — пользователь видит граф, но код остается старым
8. **Не сохраняются позиции нод** — при повторной загрузке ноды в разных местах

---

### **3. ТЕКУЩЕЕ СОСТОЯНИЕ**

#### **3.1. Что уже сделано**
- Добавлено поле `VariableName` в `NodeData.cs`
- Расширен `NodeType` (добавлены типы для новых операторов)
- Создана базовая структура UI
- Добавлены кнопки в `ToolbarView`: Parse, Generate, Save, Load, Clear

#### **3.2. Что еще НЕ сделано**

| Проблема | Приоритет |
|----------|-----------|
| Генератор не использует имена переменных | 🔴 КРИТИЧНО |
| Генератор не использует связи | 🔴 КРИТИЧНО |
| Нет генерации `%` (остаток) | 🔴 КРИТИЧНО |
| Нет генерации `>=`, `<=`, `!=` | 🔴 КРИТИЧНО |
| Нет генерации `&&`, `||`, `!` | 🔴 КРИТИЧНО |
| Нет генерации if/else | 🔴 КРИТИЧНО |
| Нет кнопки "Новый" | 🟡 ВАЖНО |
| Нет кнопки "Сохранить как" | 🟡 ВАЖНО |
| Нет восстановления кода при загрузке | 🟡 ВАЖНО |
| Нет сохранения позиций нод | 🟢 НОРМАЛЬНО |

---

### **4. ЦЕЛЕВОЕ СОСТОЯНИЕ (MVP)**

#### **4.1. Генератор с использованием имен переменных**

Входные данные (после работы парсера):
```csharp
graph.Nodes = [
    { Id: "node_0", Type: LiteralInt, Value: "10", VariableName: "x" },
    { Id: "node_1", Type: LiteralInt, Value: "20", VariableName: "y" },
    { Id: "node_2", Type: MathAdd, VariableName: "z" }
];
graph.Edges = [
    { FromNodeId: "node_0", ToNodeId: "node_2" },
    { FromNodeId: "node_1", ToNodeId: "node_2" }
];
```

Ожидаемый вывод:
```csharp
int x = 10;
int y = 20;
int z = x + y;
```

#### **4.2. Генератор с топологической сортировкой**

Порядок выполнения должен определяться по связям:
1. Найти узлы без входящих связей (литералы, переменные)
2. Выполнить их первыми
3. После выполнения узла, удалить его исходящие связи
4. Повторять, пока не останется узлов

#### **4.3. Генерация всех операторов (MVP)**

| Оператор | Нода | Генерация |
|----------|------|-----------|
| `+` | AddNode | `{VariableName} = {left} + {right};` |
| `-` | SubtractNode | `{VariableName} = {left} - {right};` |
| `*` | MultiplyNode | `{VariableName} = {left} * {right};` |
| `/` | DivideNode | `{VariableName} = {left} / {right};` |
| `%` | ModuloNode | `{VariableName} = {left} % {right};` |
| `==` | EqualNode | `bool {VariableName} = {left} == {right};` |
| `!=` | NotEqualNode | `bool {VariableName} = {left} != {right};` |
| `>` | GreaterNode | `bool {VariableName} = {left} > {right};` |
| `<` | LessNode | `bool {VariableName} = {left} < {right};` |
| `>=` | GreaterOrEqualNode | `bool {VariableName} = {left} >= {right};` |
| `<=` | LessOrEqualNode | `bool {VariableName} = {left} <= {right};` |
| `&&` | AndNode | `bool {VariableName} = {left} && {right};` |
| `\|\|` | OrNode | `bool {VariableName} = {left} \|\| {right};` |
| `!` | NotNode | `bool {VariableName} = !{input};` |

#### **4.4. Генерация if/else if/else**

Входные данные (граф):
```
IfNode
├── Condition: CompareGreater(x, y)
├── True: AddNode(x, y) → z
└── False: SubtractNode(x, y) → z
```

Ожидаемый вывод:
```csharp
if (x > y)
{
    z = x + y;
}
else
{
    z = x - y;
}
```

**Требования:**
- Правильные отступы (4 пробела на каждый уровень вложенности)
- Поддержка `else if` (несколько условий)
- Поддержка вложенных if

#### **4.5. Работа с файлами**

| Кнопка | Действие |
|--------|----------|
| **Новый** | Очистить `_currentGraph`, очистить `_codeEditor`, запросить имя файла, сохранить пустой граф |
| **Сохранить** | Сохранить в текущий файл (если нет имени — как "Сохранить как") |
| **Сохранить как** | Запросить имя файла, сохранить текущий граф |
| **Загрузить** | Выбрать JSON, загрузить граф, **восстановить код** из графа в `_codeEditor` |

#### **4.6. Сохранение позиций нод**

В `VisualNodeData` уже есть поле `Position`. Нужно:
- При перемещении ноды обновлять `VisualNodeData.Position`
- При сохранении JSON сохранять позиции
- При загрузке JSON восстанавливать позиции

---

### **5. ПЛАН РАБОТ ДЛЯ BACKEND 2 (MVP)**

---

#### **ЭТАП 1: РЕФАКТОРИНГ ГЕНЕРАТОРА (БАЗА)**

| № | Задача | Детали |
|---|--------|--------|
| 1.1 | **Удалить заглушку** | Убрать код, который всегда возвращал `// TODO: Implement generation from graph` |
| 1.2 | **Создать структуру генератора** | Метод `Generate()` принимает `GraphData` и возвращает `string` |
| 1.3 | **Добавить топологическую сортировку** | Реализовать алгоритм для определения порядка выполнения узлов по `graph.Edges` |
| 1.4 | **Словарь для хранения имен переменных** | `Dictionary<string, string> nodeIdToVarName` |

---

#### **ЭТАП 2: ГЕНЕРАЦИЯ ЛИТЕРАЛОВ И ПЕРЕМЕННЫХ**

| № | Задача | Детали |
|---|--------|--------|
| 2.1 | **Генерация LiteralInt** | `int {VariableName} = {Value};` |
| 2.2 | **Генерация LiteralFloat** | `float {VariableName} = {Value}f;` |
| 2.3 | **Генерация LiteralBool** | `bool {VariableName} = {Value.ToLower()};` |
| 2.4 | **Генерация LiteralString** | `string {VariableName} = "{Value}";` |
| 2.5 | **Использование существующих переменных** | Если переменная уже объявлена, не объявлять повторно |

---

#### **ЭТАП 3: ГЕНЕРАЦИЯ АРИФМЕТИКИ**

| № | Задача | Детали |
|---|--------|--------|
| 3.1 | **Генерация AddNode** | `{VariableName} = {left} + {right};` |
| 3.2 | **Генерация SubtractNode** | `{VariableName} = {left} - {right};` |
| 3.3 | **Генерация MultiplyNode** | `{VariableName} = {left} * {right};` |
| 3.4 | **Генерация DivideNode** | `{VariableName} = {left} / {right};` |
| 3.5 | **Генерация ModuloNode** | `{VariableName} = {left} % {right};` |
| 3.6 | **Поиск входных узлов** | Использовать `graph.Edges` для определения `left` и `right` |

---

#### **ЭТАП 4: ГЕНЕРАЦИЯ СРАВНЕНИЙ**

| № | Задача | Детали |
|---|--------|--------|
| 4.1 | **Генерация EqualNode** | `bool {VariableName} = {left} == {right};` |
| 4.2 | **Генерация NotEqualNode** | `bool {VariableName} = {left} != {right};` |
| 4.3 | **Генерация GreaterNode** | `bool {VariableName} = {left} > {right};` |
| 4.4 | **Генерация LessNode** | `bool {VariableName} = {left} < {right};` |
| 4.5 | **Генерация GreaterOrEqualNode** | `bool {VariableName} = {left} >= {right};` |
| 4.6 | **Генерация LessOrEqualNode** | `bool {VariableName} = {left} <= {right};` |

---

#### **ЭТАП 5: ГЕНЕРАЦИЯ ЛОГИКИ**

| № | Задача | Детали |
|---|--------|--------|
| 5.1 | **Генерация AndNode** | `bool {VariableName} = {left} && {right};` |
| 5.2 | **Генерация OrNode** | `bool {VariableName} = {left} \|\| {right};` |
| 5.3 | **Генерация NotNode** | `bool {VariableName} = !{input};` |

---

#### **ЭТАП 6: ГЕНЕРАЦИЯ УСЛОВНЫХ КОНСТРУКЦИЙ**

| № | Задача | Детали |
|---|--------|--------|
| 6.1 | **Распознавание IfNode** | Найти узел типа `FlowIf` |
| 6.2 | **Генерация условия** | Использовать связи для получения условия |
| 6.3 | **Генерация тела if** | Рекурсивно сгенерировать код для True-ветки |
| 6.4 | **Генерация else if** | Обработать несколько условий |
| 6.5 | **Генерация else** | Обработать False-ветку |
| 6.6 | **Правильные отступы** | Добавлять 4 пробела для вложенных блоков |

---

#### **ЭТАП 7: ДОБАВЛЕНИЕ КНОПОК "НОВЫЙ" И "СОХРАНИТЬ КАК"**

| № | Задача | Детали |
|---|--------|--------|
| 7.1 | **Добавить кнопки в ToolbarView** | Создать `NewButton` и `SaveAsButton` |
| 7.2 | **Добавить обработчики в VisualScriptingWindow** | `OnNew()`, `OnSaveAs()` |
| 7.3 | **Реализация OnNew()** | Очистить `_currentGraph`, очистить `_codeEditor`, запросить имя файла, сохранить пустой граф |
| 7.4 | **Реализация OnSaveAs()** | Запросить имя файла, сохранить текущий граф, обновить текущий путь |
| 7.5 | **Хранение текущего пути** | Добавить поле `_currentFilePath` |

---

#### **ЭТАП 8: ВОССТАНОВЛЕНИЕ КОДА ПРИ ЗАГРУЗКЕ**

| № | Задача | Детали |
|---|--------|--------|
| 8.1 | **Модификация OnLoad()** | После загрузки JSON вызвать генератор |
| 8.2 | **Обновление кода в редакторе** | `_codeEditor.Code = GeneratorBridge.Generate(_currentGraph.LogicGraph)` |
| 8.3 | **Обновление текущего пути** | Сохранить путь загруженного файла |

---

#### **ЭТАП 9: СОХРАНЕНИЕ ПОЗИЦИЙ НОД**

| № | Задача | Детали |
|---|--------|--------|
| 9.1 | **Сохранение позиций при сохранении** | В `OnSave()` обновить `VisualNodeData.Position` из `_graphView.nodeViews` |
| 9.2 | **Восстановление позиций при загрузке** | В `UpdateGraphView()` использовать сохраненные позиции |

---

### **6. КРИТЕРИИ ПРИЕМКИ РАБОТ (MVP)**

| № | Критерий | Проверка |
|---|----------|----------|
| 1 | Генератор использует имена переменных | `x = 10` а не `temp0 = 10` |
| 2 | Генератор использует связи для порядка выполнения | Сложное выражение `x + y * z` генерируется правильно |
| 3 | Генерация `x % y` | `x % y` |
| 4 | Генерация `x >= y` | `x >= y` |
| 5 | Генерация `x && y` | `x && y` |
| 6 | Генерация if/else | Правильная структура с отступами |
| 7 | Кнопка "Новый" | Создает пустой граф, запрашивает имя, сохраняет |
| 8 | Кнопка "Сохранить как" | Сохраняет под новым именем |
| 9 | При загрузке JSON восстанавливается код | Код в редакторе соответствует графу |
| 10 | Позиции нод сохраняются | При повторной загрузке ноды на тех же местах |

---

### **7. ПРИМЕРЫ ДЛЯ ТЕСТИРОВАНИЯ**

#### **Пример 1: Арифметика с именами**
```csharp
int x = 10;
int y = 20;
int z = x + y;
```

**Ожидаемый вывод:**
```csharp
int x = 10;
int y = 20;
int z = x + y;
```

#### **Пример 2: Сложная арифметика**
```csharp
int x = 10;
int y = 20;
int z = x + y * 2 % 3;
```

**Ожидаемый вывод:**
```csharp
int x = 10;
int y = 20;
int z = x + (y * 2) % 3;
```

#### **Пример 3: Условие**
```csharp
int x = 10;
int y = 20;
int z;
if (x > y)
{
    z = x;
}
else
{
    z = y;
}
```

**Ожидаемый вывод:**
```csharp
int x = 10;
int y = 20;
int z;
if (x > y)
{
    z = x;
}
else
{
    z = y;
}
```

#### **Пример 4: Сложное условие**
```csharp
int x = 10;
int y = 20;
int z = 0;
if (x >= y && z != 0 || !flag)
{
    z = x + y;
}
else
{
    z = x - y;
}
```

**Ожидаемый вывод:**
```csharp
int x = 10;
int y = 20;
int z = 0;
if ((x >= y && z != 0) || !flag)
{
    z = x + y;
}
else
{
    z = x - y;
}
```

---

### **8. ЗАВИСИМОСТИ ОТ ДРУГИХ РОЛЕЙ**

| От кого | Что требуется | Когда |
|---------|---------------|-------|
| Backend 1 | Парсер, который создает связи (Edges) и сохраняет `VariableName` | До этапа 3 |
| Backend 1 | Все новые типы нод (ModuloNode, GreaterOrEqualNode, AndNode и т.д.) | До этапа 6 |
| Fullstack | Визуальный граф, который может отдавать позиции нод | До этапа 9 |

---

### **9. ЧТО НЕ ВХОДИТ В MVP**

Следующие элементы **НЕ ТРЕБУЮТСЯ** на данном этапе:

- Циклы (`for`, `while`)
- Степень (`Math.Pow`)
- Функции
- Массивы и коллекции
- Работа с Unity-специфичными компонентами (кроме базовых узлов)
